# IceCreamParlor

./: .gitignore  build.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/icecream/parlor/data/api/: ProductsApi.kt
data/src/main/java/icecream/parlor/data/datasource/: IceCreamsNetworkDataSource.kt
data/src/main/java/icecream/parlor/data/datasource/network/: IceCreamsRetrofit.kt  RetrofitDefault.kt  RetrofitInterface.kt
data/src/main/java/icecream/parlor/data/mapper/: DataMappers.kt
data/src/main/java/icecream/parlor/data/model/: IceCreamResponse.kt
data/src/main/java/icecream/parlor/data/repository/: IceCreamsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/icecream/parlor/domain/abstraction/: IceCreamsRepository.kt
domain/src/main/java/icecream/parlor/domain/model/: IceCream.kt
domain/src/main/java/icecream/parlor/domain/usecase/: GetAllIceCreams.kt
domain/src/main/java/icecream/parlor/domain/usecase/impl/: GetAllIceCreamsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/icecream/parlor/presentation/: IceCreamParlorApp.kt
presentation/src/main/java/icecream/parlor/presentation/mapper/: PresentationMappers.kt
presentation/src/main/java/icecream/parlor/presentation/model/: UiIceCreamData.kt
presentation/src/main/java/icecream/parlor/presentation/ui/base/: BaseGlideModule.kt  BaseViewModel.kt
presentation/src/main/java/icecream/parlor/presentation/ui/main/: ActivityMain.kt
presentation/src/main/java/icecream/parlor/presentation/ui/main/adapter/: IceCreamViewHolder.kt  IceCreamsListAdapter.kt
presentation/src/main/java/icecream/parlor/presentation/ui/splash/: ActivitySplash.kt  SplashViewModel.kt  SplashViewModelFactory.kt
presentation/src/main/res/drawable/: circular_icecream.xml  splash_background.xml
presentation/src/main/res/layout/: activity_main.xml  rv_item_icecream.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
