apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConf = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConf["androidCompileSdkVersion"]

    defaultConfig {
        applicationId "icecream.parlor"
        minSdkVersion globalConf["androidMinSdkVersion"]
        targetSdkVersion globalConf["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':domain')
    implementation project(':data')
    implementation libs.kotlin

    implementation libs.androidXappCompat
    implementation libs.androidXarchCore
    implementation libs.androidXfragment
    implementation libs.constraintLayoutX

    debugImplementation libs.fixUnhandledEvent
}