apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConf = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConf["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConf["androidMinSdkVersion"]
        targetSdkVersion globalConf["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':domain')
    implementation libs.kotlin

    implementation libs.retrofit
    implementation libs.retrofitGson
    implementation libs.retrofitRxJava3Adapter
    implementation libs.rxJava3
}